<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>NSTimer和CADisplayLink内存泄露 | 之翎的小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="iOS">
    <meta name="description" content="NSTimer和CADisplayLink实例化后需要加入到NSRunloop里面才能生效,NSRunloop强引用了NSTimer和CADisplayLink对象,同时NSTimer和CADisplayLink对象又把self设置成了自己的target,于是他们强引用了self.因为self一直被Runloop强引用所以就释放不了,造成内存泄漏。 解决方案 在对象dealloc之前使用inval">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="NSTimer和CADisplayLink内存泄露">
<meta property="og:url" content="https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/index.html">
<meta property="og:site_name" content="之翎的小站">
<meta property="og:description" content="NSTimer和CADisplayLink实例化后需要加入到NSRunloop里面才能生效,NSRunloop强引用了NSTimer和CADisplayLink对象,同时NSTimer和CADisplayLink对象又把self设置成了自己的target,于是他们强引用了self.因为self一直被Runloop强引用所以就释放不了,造成内存泄漏。 解决方案 在对象dealloc之前使用inval">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T11:01:05.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSTimer和CADisplayLink内存泄露">
<meta name="twitter:description" content="NSTimer和CADisplayLink实例化后需要加入到NSRunloop里面才能生效,NSRunloop强引用了NSTimer和CADisplayLink对象,同时NSTimer和CADisplayLink对象又把self设置成了自己的target,于是他们强引用了self.因为self一直被Runloop强引用所以就释放不了,造成内存泄漏。 解决方案 在对象dealloc之前使用inval">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">之翎</h5>
          <a href="mailto:zhiling1991@gmail.com" title="zhiling1991@gmail.com" class="mail">zhiling1991@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Shawnge" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">NSTimer和CADisplayLink内存泄露</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">NSTimer和CADisplayLink内存泄露</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-09T10:56:02.000Z" itemprop="datePublished" class="page-time">
  2018-01-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决方案"><span class="post-toc-number">1.</span> <span class="post-toc-text">解决方案</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-NSTimer和CADisplayLink内存泄露"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">NSTimer和CADisplayLink内存泄露</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-09 18:56:02" datetime="2018-01-09T10:56:02.000Z"  itemprop="datePublished">2018-01-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><code>NSTimer</code>和<code>CADisplayLink</code>实例化后需要加入到<code>NSRunloop</code>里面才能生效,<code>NSRunloop</code>强引用了<code>NSTimer</code>和<code>CADisplayLink</code>对象,同时<code>NSTimer</code>和<code>CADisplayLink</code>对象又把<code>self</code>设置成了自己的<code>target</code>,于是他们强引用了<code>self</code>.因为<code>self</code>一直被<code>Runloop</code>强引用所以就释放不了,造成内存泄漏。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>在对象<code>dealloc</code>之前使用<code>invalidate</code>方法停止<code>CADisplayLink</code>，这样<code>CADisplayLink</code>就会从<code>Runloop</code>中移除，从而被释放，不会造成内存泄漏。但是如果我想让<code>Timer</code>一直运行直到对象被<code>dealloc</code>的时候才被停止，显然这个方法并不适用，因为如果不调用<code>invalidate</code>方法，对象根本不会被销毁，<code>dealloc</code>方法根本不会执行。</p>
</li>
<li><p>为了满足在对象销毁的时候停止定时器的需求，还有一种方案就是替换<code>target</code>，比较常见的是让<code>NSTimer</code>和<code>CADisplayLink</code>类自己作为<code>target</code>，配合block传递需要执行的方法(block使用时需要注意循环引用)。<code>CADisplayLink</code>的实现如下:</p>
</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">"CADisplayLink+Tool.h"</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CADisplayLink</span> (<span class="title">RMXTool</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setExecuteBlock:(RMXExecuteDisplayLinkBlock)executeBlock&#123;</span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, <span class="keyword">@selector</span>(executeBlock), executeBlock, OBJC_ASSOCIATION_COPY_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (RMXExecuteDisplayLinkBlock)executeBlock&#123;</span><br><span class="line">     <span class="keyword">return</span> objc_getAssociatedObject(<span class="keyword">self</span>, _cmd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">CADisplayLink</span> *)displayLinkWithExecuteBlock:(RMXExecuteDisplayLinkBlock)block&#123;</span><br><span class="line">    <span class="built_in">CADisplayLink</span> *displayLink = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(rmx_executeDisplayLink:)];</span><br><span class="line">    displayLink.executeBlock = [block <span class="keyword">copy</span>];</span><br><span class="line">    <span class="keyword">return</span> displayLink;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)rmx_executeDisplayLink:(<span class="built_in">CADisplayLink</span> *)displayLink&#123;</span><br><span class="line">    <span class="keyword">if</span> (displayLink.executeBlock) &#123;</span><br><span class="line">        displayLink.executeBlock(displayLink);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-01-09T11:01:05.341Z" itemprop="dateUpdated">2018-01-09 19:01:05</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/01/09/NSTimer和CADisplayLink内存泄露/" target="_blank" rel="external">https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/</a>
        
    </div>
    <footer>
        <a href="https://shawnge.github.io">
            <img src="/img/avatar.png" alt="之翎">
            之翎
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/&title=《NSTimer和CADisplayLink内存泄露》 — 之翎的小站&pic=https://shawnge.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/&title=《NSTimer和CADisplayLink内存泄露》 — 之翎的小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《NSTimer和CADisplayLink内存泄露》 — 之翎的小站&url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/&via=https://shawnge.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    


    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>之翎 &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/&title=《NSTimer和CADisplayLink内存泄露》 — 之翎的小站&pic=https://shawnge.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/&title=《NSTimer和CADisplayLink内存泄露》 — 之翎的小站&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《NSTimer和CADisplayLink内存泄露》 — 之翎的小站&url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/&via=https://shawnge.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://shawnge.github.io/2018/01/09/NSTimer和CADisplayLink内存泄露/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
